[default]
fbcount = 2
outfile = /data/splunk/audit-fb.csv

[FlashBlade-1]
array_address = https://10.10.200.200
api-token = T-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
outfile = /data/splunk/fb1/fb-audit1.csv
lastrun = 214

[FlashBlade-2]
array_address = https://10.20.200.150
api-token = T-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
outfile = /data/splunk/fb2/fb-audit2.csv
lastrun = 170

